



#cart-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

#cart-icon img {
    width: 30px;
    vertical-align: middle;
}

#cart-count {
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    top: -8px;
    right: -8px;
}






.cart {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.cart h2 {
    text-align: center;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
}

.cart-total span {
    font-weight: bold;
}
