*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: url('https://github.com/Magtimus/Login-y-registro-con-html-css-js/blob/main/assets/images/bg3.jpg?raw=true');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header {
    color: white;
    text-align: center;
    padding: 10px;
}

header h1 {
    margin: 0;
}

/* Estilos del formulario */
.formulario {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 3px solid transparent;
    background-color: transparent;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos del mensaje de confirmación */
#mensaje {
    display: none;
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #4cae4c;
    text-align: center;
}

#mensaje p {
    margin: 0;
}