/* Estilos para la disposición de las gráficas */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column {
    flex: 0 0 calc(50% - 30px); /* 50% del ancho de la pantalla con espacio entre las gráficas */
    margin: 10px;
}

/* Estilos para los contenedores de las gráficas */
.chart-container {
    max-width: 400px; /* Ancho máximo de las gráficas */
    max-height: 300px; /* Altura máxima de las gráficas */
    width: 100%; /* Asegura que las gráficas ocupen el 100% del ancho disponible */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
}

.fullscreen-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-video {
    width: auto;
    height: 100%;
  }
}

body{
  background: linear-gradient(to right, #ffffff , #ff00009f);
}