<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/estilo.css">
    <link rel="stylesheet" href="./Css/carro de compras.css">
    <link rel="stylesheet" href="/Css/carrodecompras.css">
    <title>Carro de compras</title>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 110%;
    }

    .container {
        max-width: 100%;
        padding: 0;
    }
</style>

<body class="fondo">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <div class="logo" id="logo">
                    <h2>Agricampo <span class="Amarillo">CO</span><span class="Azul">LOM</span><span
                            class="Rojo">BIA</span></h2>
                </div>
            </a>
            <span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span>
            <a href="./index.html"><button type="button" class="btn btn-dark">Inicio</button></a>
            <a href="./Login.html"><button type="button" class="btn btn-dark">Login</button></a>
            <a href="./Formulario_de_soporte.html"><button type="button" class="btn btn-dark">Formulario de soporte</button></a>
            <a href="./Articulos.html"><button type="button" class="btn btn-dark">Articulo</button></a>
            <a href="./Datos/Tablas.html"><button type="button"  class="btn btn-dark">Tabla de datos</button></a>
        </div>
    </nav>

    <br><br><br><br>
    <header>
        <h1>Tienda de campo</h1>

        <div id="cart-icon">
            <img src="https://cdn-icons-png.flaticon.com/128/3081/3081559.png" alt="Carrito de Compras">
            <span id="cart-count">0</span>
        </div>
        <form action="./objetos/Carro_de_compras.php" method="POST">
            <div class="cart" id="cart">
                <h2>Carrito de Compras</h2>
                <ul id="cart-items" name="Productos">
                </ul>
                <input type="hidden" id="productos-hidden" name="Productos" value="">
                <p class="cart-total" name="Total">Total: <span id="cart-total" name="Total">$0.00</span></p>
                <button type="submit" class="btn btn-dark" style="text-align: center;">PAGAR</button>
            </div>
        </form>
    </header>

    <form action="">
        <div class="container">
            <div class="product">
                <div class="row">
                    <div class="col-md-4" class="product-list">
                        <div class="card" style="width: 26rem; height: auto;">
                            <img src="https://elproductor.com/wp-content/uploads/2018/11/mango.jpg"
                                class="card-img-top" alt="..." style="height: 26rem;">
                            <div class="card-body" class="product">
                                <h2 class="card-title" style="text-align: center;" name="Mango">Mango</h2>
                                <p class="price" style="text-align: center;">1100</p>
                                <a href="#" class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a
                                    la cesta</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" class="product-list">
                        <div class="card" style="width: 26rem; height: auto;">
                            <img src="https://organicocr.store/wp-content/uploads/2018/04/banano-1024x640.jpg"
                                class="card-img-top" alt="..." style="height: 26rem;">
                            <div class="card-body" class="product">
                                <h2 class="card-title" style="text-align: center;"name="Banano">Banano</h2>
                                <p class="price" style="text-align: center;">2100</p>
                                <a href="#" class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a
                                    la cesta</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" class="product-list">
                        <div class="card" style="width: 26rem; height: auto;">
                            <img src="http://elcampesino.co/wp-content/uploads/2016/01/76-1024x689.jpg"
                                class="card-img-top" alt="..." style="height: 26rem;">
                            <div class="card-body" class="product">
                                <h2 class="card-title" style="text-align: center;"name="Tomate">Tomate</h2>
                                <p class="price" style="text-align: center;">3100</p>
                                <a href="#" class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a
                                    la cesta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <div class="container">
                <div class="product">
                    <div class="row">
                        <div class="col-md-4" class="product-list">
                            <div class="card" style="width: 26rem; height: auto;">
                                <img src="https://plazamercado.shop/wp-content/uploads/2020/07/Fresa-gruesa-1.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body" class="product">
                                    <h2 class="card-title" style="text-align: center;"name="Fresa">Fresa</h2>
                                    <p class="price" style="text-align: center;">5000</p>
                                    <a class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a la
                                        cesta</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" class="product-list">
                            <div class="card" style="width: 26rem; height: auto;">
                                <img src="https://mascolombia.com/wp-content/uploads/2021/06/Diseno-sin-titulo1.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body" class="product">
                                    <h2 class="card-title" style="text-align: center;"name="Limon">Limon</h2>
                                    <p class="price" style="text-align: center;">3000</p>
                                    <a class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a la
                                        cesta</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" class="product-list">
                            <div class="card" style="width: 26rem; height: auto; ">
                                <img src="https://agronet.gov.co/Noticias/PublishingImages/Coco%201%20pw.jpg"
                                    class="card-img-top" alt="..." style="height: 26rem;">
                                <div class="card-body" class="product">
                                    <h2 class="card-title" style="text-align: center;" name="Coco">Coco</h2>
                                    <p class="price" style="text-align: center;">2000</p>
                                    <a class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a la
                                        cesta</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br><br>
                <div class="container">
                    <div class="product">
                        <div class="row">
                            <div class="col-md-4" class="product-list">
                                <div class="card" style="width: 26rem; height: auto;">
                                    <img src="https://plazamercado.shop/wp-content/uploads/2020/09/Platano-verde.jpg"
                                        class="card-img-top" alt="...">
                                    <div class="card-body" class="product">
                                        <h2 class="card-title" style="text-align: center;"name="Platano">Platano Verde</h2>
                                        <p class="price" style="text-align: center;">7000</p>
                                        <a class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a la
                                            cesta</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" class="product-list">
                                <div class="card" style="width: 26rem; height: auto;">
                                    <img src="https://plazamercado.shop/wp-content/uploads/2020/06/Zanahoria.jpg"
                                        class="card-img-top" alt="...">
                                    <div class="card-body" class="product">
                                        <h2 class="card-title" style="text-align: center;">Zanahoria</h2>
                                        <p class="price" style="text-align: center;">8000</p>
                                        <a class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a la
                                            cesta</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 26rem; height: auto;" class="product-list">
                                    <img src="https://sac.org.co/wp-content/uploads/2019/02/pi%C3%B1a.jpg"
                                        class="card-img-top" alt="..." style="height: 26rem;">
                                    <div class="card-body" class="product">
                                        <h2 class="card-title" style="text-align: center;">Piña</h2>
                                        <p class="price" style="text-align: center;">8000</p>
                                        <a class="btn btn-dark add-to-cart" style="text-align: center;">Agregar a la
                                            cesta</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <script src="./Js/carro de compras.js"></script>
            <br><br><br><br><br><br><br><br><br>
            <footer class="footer full-width">
                <div class="container-fluid bg-dark text-white">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>Dirección</h3>
                            <p>23.COLOMBIA 75012</p>
                        </div>
                        <div class="col-md-3">
                            <h3>Días especiales</h3>
                            <p>Sábados y Jueves 7am - 11pm</p>
                            <p>+3123410921</p>
                        </div>
                        <div class="col-md-3">
                            <h3>Horarios</h3>
                            <p>Lunes - Domingo 7am - 11pm</p>
                            <div class="redes-sociales redes-pie">
                                <a href="https://www.facebook.com/AgrocampoCo/"><i
                                        class="fab fa-facebook-square"></i></a>
                                <a href="https://twitter.com/agricampo"><i class="fab fa-twitter-square"></i></a>
                                <a href="https://www.instagram.com/agricampo.jr/"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3>Noticias</h3>
                            <p>Suscríbete para recibir más noticias</p>
                            <input type="email" placeholder="Tu correo">
                            <input type="submit" class="btn btn-verde" value="Suscribirse">
                        </div>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <p>Todos los derechos reservados &copy; CRISTIAN CAINA</p>
                </div>
            </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
