<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agricampo</title>
    <script src="https://kit.fontawesome.com/283335a286.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/normalice.css">
    <link rel="stylesheet" href="./Css/estilo.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">
            <div class="logo" id="logo">
                <h2>Agricampo <span class="Amarillo">CO</span><span class="Azul">LOM</span><span class="Rojo">BIA</span></h2>
            </div>
          </a>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <a href="./Login.html"><button type="button" class="btn btn-dark">Login</button></a>
          <a href="./Carro_de_comprar.html"><button type="button" class="btn btn-dark">Carrito de compras</button></a>
          <a href="./Formulario_de_soporte.html"><button type="button" class="btn btn-dark">Formulario de soporte</button></a>
          <a href="./Articulos.html"><button type="button"  class="btn btn-dark">Articulo</button></a>
          <a href="./Datos/Tablas.html"><button type="button"  class="btn btn-dark">Tabla de datos</button></a>
        </div>
      </nav>
    <header class="encabezado">
        <div class="contenedor-navegacion">
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>Nutri Huerto!</h2>
                    <a href="#Catalogo" class="btn bordes">Nustro Catalogo</a>
                </div>
                <video autoplay loop muted>
                    <source src="./video/Los Paisajes más Bellos de COLOMBIA  DRONE 4k_720p.mp4">
                </video>
            </div>
        </div>
    </header>

    <div class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <a name="Sobre Nosotros"></a>
            <p class="bienvenida">Bienvenido a!</p>
            <h1>Agricampo </h1>
            <p>🌱 ¡Bienvenido al mundo de la frescura y la salud! En nuestra empresa dedicada a productos agrícolas sin químicos, cultivamos con amor y respeto por la naturaleza. 
                Cada bocado es un homenaje a la autenticidad: sabores intensos, nutrientes sin adulterar y la tranquilidad de saber que estás cuidando de ti y de nuestro planeta. 
                Únete a nosotros para disfrutar de la esencia pura de la tierra en cada deliciosa elección. Tu cuerpo y la naturaleza te lo agradecerán. 🍏🍓🥕
            </p>
            <a href="#Contactanos" class="btn btn-rojo">Contactanos</a>
            
        </div>
        <div class="imagenes-nosotros">
            <div class="imagenes2">
                <img data-src="https://www.gob.mx/cms/uploads/article/main_image/105965/WhatsApp_Image_2021-03-08_at_11.49.33.jpeg" alt="agricultura-en-colombia">
                <img data-src="https://www.bancolombia.com/wcm/connect/www.bancolombia.com-26918/e0dff57f-2811-401d-b111-5be3d2d7e7fe/mujeres-en-agricultura-2020-thumbnail.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_K9HC1202P86O40QTNS9EAE1S47-e0dff57f-2811-401d-b111-5be3d2d7e7fe-nJkqdx7" alt="Mujer sacando verduras">
            </div>
            <div class="imagenes2">
                <img data-src="https://cloudfront-us-east-1.images.arcpublishing.com/elespectador/PTQFSX2NVJGYLOG5NYOLMA2MXE.jpg" alt="mujeres comiendo Flores">
                <img data-src="https://media.istockphoto.com/id/668076840/es/foto/familia-de-agricultores-plantando-un-%C3%A1rbol-en-la-granja.jpg?s=612x612&w=0&k=20&c=q0gT-XM05-aESa4-0OimPqNXfpgf15u7iPKG92A_MCk=" alt="plato con Verduras">
            </div>
        </div>
    </div>

    <section class="menu contenedor" id="Catalogo">
        <h2 class="texto-Catalogos"><span class="Amarillo">Catalogos populares</span></h2>
        <div class="botones-Catalogos" center>
            <button class="todos btn btn-verde">Todos</button>
            <button class="Frutas btn btn-verde">Frutas</button>
            <button class="Verduras btn btn-verde">Verduras</button>
            <button class="Flores btn btn-verde">Flores</button>
            <button class="medicinales btn btn-verde">plantas medicinales</button>
        </div>
        <div class="Catalogos">
            <div class="Catalogo" data-Catalogo="Frutas">
                <img data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoDk5DPpFmGGeCB6S9yITO5L11yH93h-cAaQ&usqp=CAU" alt="Mango">
                <h2>Mango</h2>
                <p>El mango es una fruta rica en antioxidantes y vitamina C que beneficia la inmunidad y la salud de la piel, además de ser una delicia tropical.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Frutas">
                <img data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBfzAg-mDXA97EwvmqtAmjtliqMyJ4Q7-tww&usqp=CAU" alt="Kiwi">
                <h2>Kiwi</h2>
                <p>El kiwi es rico en vitamina C, fibra y antioxidantes, beneficia la inmunidad, la digestión y la salud de la piel.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Frutas">
                <img data-src="https://p0.pxfuel.com/preview/923/294/410/bananas-fruit-delicious-sweet.jpg" alt="banano">
                <h2>banano</h2>
                <p>El plátano es bueno para la salud debido a su alta cantidad de nutrientes, como potasio, fibra y vitaminas, que contribuyen al funcionamiento del corazón, la digestión y la energía.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Verduras">
                <img data-src="https://www.semana.com/resizer/dON4DSscwTFLFjTwaZCBSMcM-ZM=/1280x720/smart/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/semana/3REV53527RABTL2YCEI3KJZWAM.jpg" alt="Lechuga">
                <h2>Lechuga</h2>
                <p>La lechuga es una verdura baja en calorías y rica en fibra que es buena para la digestión y la hidratación debido a su alto contenido de agua.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Verduras">
                <img data-src="https://www.mercadoscampesinos.gov.co/wp-content/uploads/2021/04/zanahorias.jpg" alt="Zanahoria">
                <h2>Zanahoria</h2>
                <p>La zanahoria es una raíz rica en vitamina A y antioxidantes, beneficiando la salud ocular y la piel.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Verduras">
                <img data-src="https://images.hola.com/imagenes/estar-bien/20230727236387/tomate-propiedades-saludables-dieta/1-286-101/tomate-t.jpg?tx=w_680" alt="Tomate">
                <h2>Tomate</h2>
                <p>El tomate es una fruta rica en liopeno y vitamina C, que promueve la salud cardiovascular y la piel.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Flores">
                <img data-src="https://www.thecolvinco.com/es/blog/wp-content/uploads/2017/08/IMG_8017-min-1200x900.jpg" alt="Rosas">
                <h2>Rosas</h2>
                <p>La rosa es una flor icónica conocida por sus delicados pétalos y fragancia distintiva. Disponible en una amplia gama de colores, simboliza el amor, la belleza y la pasión. Su belleza atemporal la convierte en una elección popular para regalos y adornos.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Flores">
                <img data-src="https://floria.vtexassets.com/arquivos/ids/155743/Flores-Tulipanes-2238-1.jpg?v=637442494585530000" alt="Tulipanes">
                <h2>Tulipanes</h2>
                <p>El tulipán es una flor elegante y llamativa, caracterizada por sus pétalos suaves y colores vibrantes. Símbolo de la primavera y la renovación, los tulipanes son populares en arreglos florales y jardines, aportando alegría y color a cualquier espacio.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="Flores">
                <img data-src="https://www.floresya.co/wp-content/uploads/2021/04/A4A38B7A-A951-425D-BCEE-4E5D8EA657FB.png" alt="Margaritas">
                <h2>Margaritas</h2>
                <p>La margarita es una flor sencilla y encantadora, con pétalos blancos y un centro amarillo brillante. Evoca una sensación de pureza y frescura, siendo una elección común para decorar jardines y crear arreglos florales simples y hermosos.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="medicinales">
                <img data-src="https://us.123rf.com/450wm/happyarts/happyarts1310/happyarts131000004/23173757-planta-de-coca-erythroxylum-coca-que-crece-en-una-ba%C3%B1era-que-muestra-un-primer-plano-de-las-hojas.jpg?ver=6" alt="Coca">
                <h2>Coca (Erythroxylum coca)</h2>
                <p>Aunque es más conocida por sus efectos estimulantes, la coca también tiene usos tradicionales como analgésico y para aliviar el mal de altura.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="medicinales">
                <img data-src="https://www.lahora.com.ec/wp-content/uploads/2023/07/WhatsApp-Image-2023-07-05-at-17.06.43-1.jpeg" alt="Hierba luisa">
                <h2>Hierba Luisa (Cymbopogon citratus)</h2>
                <p>Conocida por su aroma cítrico, se utiliza como infusión para aliviar trastornos digestivos y como relajante.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="Catalogo" data-Catalogo="medicinales">
                <img data-src="https://w0.peakpx.com/wallpaper/297/624/HD-wallpaper-yarrow-nature-pretty-flowers.jpg" alt="Milenrama">
                <h2>Milenrama (Achillea millefolium)</h2>
                <p>Tiene propiedades antiinflamatorias y se usa para tratar heridas, fiebre y problemas gastrointestinales.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
        </div>
    </section>

    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Elige frutas sin químicos y disfruta de la frescura y el sabor puro de la naturaleza en cada bocado. Tu cuerpo y el planeta te lo agradecerán.</h2>
            <p>Saborea la pureza de la tierra: elige productos agrícolas sin químicos para un deleite saludable.</p>
            <a href="file:///C:/Users/CRISTIAN/Desktop/Ecoomers%20agropecuaria/Ecoomers%20agropecuaria/Carro%20de%20comprar.html" class="btn btn-verde">Comprar ahora</a>
        </div>
    </div>

    <section class="Cain contenedor">
        <h2>Cain ejecutivo</h2>
        <div class="contenido-Cain">
            <div class="texto-Cain">
                <h3>Del huerto a tu paladar, elige frutas sin químicos para un sabor auténtico y una salud radiante. ¡Cuida de ti y de la naturaleza con cada deliciosa mordida!
                </h3>
                <p> consumir productos agrícolas sin químicos es una elección que promueve la salud, el sabor, la sostenibilidad y la justicia económica. 
                    Es una manera de conectarse más profundamente con la comida que consume y de contribuir a un futuro más saludable tanto para usted como para el planeta..</p>
                
            </div>
            <div class="imagen-Cain">
                <img data-src="https://acosemillas.org/wp-content/uploads/2020/05/FOTO-PAGINA-800x600.jpg" alt="campos de cultivos">
            </div>
        </div>
    </section>

    <div class="formulario-contacto contenedor" id="Contactanos">
        <div class="informacion-contacto">
            
            <h3 >Contactanos</h3>
            <p><i class="fas fa-map-marker-alt"></i>COLOMBIA </p>
            <p><i class="fas fa-envelope"></i> Jhon@agricampo.com</p>
            <p><i class="fas fa-phone-alt"></i>+57 3108129386</p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/AgrocampoCo/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/agricampo"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/agricampo.jr/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <form class="formulario" method="POST" action="./objetos/contactenos.php">
            <p>
              
              <div class="input-formulario">
                <label for="nombre">Nombre Completo</label>
                 <input placeholder="Jhon Esmit" type="text" name="nombre" required/></p>
                  </div>
                <div class="input-formulario">
                  <label for="correo">Correo</label>
                 <input placeholder="ejemplo@gmail.com" type="email" name="correo" required/></p>
                  </div>
                  <div class="input-formulario">
                    <label for="correo">Celular</label>
                   <input placeholder="3108129386" type="number" name="celular" required/></p>
                    </div>
                <div class="input-formulario">
                  <label for="Mensaje"></label>
                 <textarea  type="text" rows="4" placeholder="Escriba su Mensaje"  name="mensaje" required></textarea>
                </div>
              </section>
            </p>
      
            </p>
              <div class="btn-formulario" style="text-align: center;">
                <input type="submit" class="btn btn-verde" value="Enviar">
              </div> 
            </p>
        </form>
    </div>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Dirección</h3>
                <p>23.Roma Italia 75012</p>
            </div>
            <div class="info">
                <h3>Días especiales</h3>
                <p>Sabados y Jueves 7am - 11pm</p>
                <p>+3123410921</p>
            </div>
            <div class="info">
                <h3>Horarios</h3>
                <p>Lunes - Domingo 7am - 11pm</p>
                <div class="redes-sociales redes-pie">
                    <a href="https://www.facebook.com/AgrocampoCo/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/agricampo"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/agricampo.jr/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="info">
                <h3>Noticias</h3>
                <p>suscribete para recibir más noticias</p>
                <input type="email" placeholder="Tu correo">
                <input type="submit" class="btn btn-verde" value="Suscribirse">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2021 Risotrante Turilli, desarrollado por Azael</p>
    </footer>
    

</body>
<script src="./Js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>