<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Register - MagtimusPro</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/login.css">
    <link rel="stylesheet" href="./Css/estilo.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">
            <div class="logo" id="logo">
                <h2>Agricampo <span class="Amarillo">CO</span><span class="Azul">LOM</span><span class="Rojo">BIA</span></h2>
            </div>
          </a>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <a href="./index.html"><button type="button"  class="btn btn-dark">Inicio</button></a>
          <a href="./Carro_de_comprar.html"><button type="button"  class="btn btn-dark">Carrito de compras</button></a>
          <a href="./Formulario_de_soporte.html"><button type="button"  class="btn btn-dark">Formulario de soporte</button></a>
          <a href="./Articulos.html"><button type="button"  class="btn btn-dark">Articulo</button></a>
          <a href="./Datos/Tablas.html"><button type="button"  class="btn btn-dark">Tabla de datos</button></a>
        </div>
      </nav>
      <span></span><span></span><span></span><span></span>







      
      <span></span><span></span><span></span><span></span>
<div class="pie-pagina ">
    <div class="contenedor-piepagina contenedor">
        <div class="info">
            <h3>Dirección</h3>
            <p>23.Roma Italia 75012</p>
        </div>
        <div class="info">
            <h3>Días especiales</h3>
            <p>Sabados y Jueves 7am - 11pm</p>
            <p>+3123410921</p>
        </div>
        <div class="info">
            <h3>Horarios</h3>
            <p>Lunes - Domingo 7am - 11pm</p>
            <div class="redes-sociales redes-pie">
                <a href="https://www.facebook.com/AgrocampoCo/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/agricampo"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/agricampo.jr/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>Noticias</h3>
            <p>suscribete para recibir más noticias</p>
            <input type="email" placeholder="Tu correo">
            <input type="submit" class="btn btn-verde" value="Suscribirse">
        </div>
    </div>
</div>
<footer class="footer">
    <p>Todos los derechos reservados &copy; 2021 Risotrante Turilli, desarrollado por Azael</p>
</footer>


</body>
<script src="./Js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>