<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Css/estilo.css" />
    <link rel="stylesheet" href="../Css/graficas.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  

    <title>Graficas</title>
  </head>

  <body class="fondo">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">
          <div class="logo" id="logo">
            <h2>
              Agricampo <span class="Amarillo">COLOMBIA</span>
            </h2>
          </div>
        </a>
        <span></span><span></span><span></span><span></span> <span></span
        ><span></span><span></span><span></span> <span></span><span></span
        ><span></span><span></span>
        <a href="../index.html"><button  type="button"  class="btn btn-dark">Inicio</button></a>
        <a href="../Datos/Tablas.html"><button type="button"  class="btn btn-dark">Tablas</button></a>

      </div>
    </nav>

    <br /><br /><br /><br />
    <div class="container">
        <!-- Dos gráficas en la parte superior -->
        <div class="row">
            <div class="column">
                <h2>Gráficos de cantidad de registros totales</h2>
                <canvas id="polarChart" class="chart-container"></canvas>
            </div>
            <div class="column">
                <h2>Gráfico de Mensajes de Soporte</h2>
                <canvas id="doughnutChart" class="chart-container"></canvas>
            </div>
        </div>

        <!-- Tres gráficas debajo -->
        <div class="row">
            <div class="column">
                <h2>Gráfico de Logins</h2>
                <canvas id="barChartLogins" class="chart-container"></canvas>
            </div>
            <div class="column">
                <h2>Gráfico de Mensajes de Usuarios</h2>
                <canvas id="barChartMensajes" class="chart-container"></canvas>
            </div>
            <div class="column">
                <h2>Gráfico de Artículos</h2>
                <canvas id="barChartArticulos" class="chart-container"></canvas>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Obtener los datos de la base de datos para los gráficos
            $.ajax({
                url: "Grafica.php",
                type: "GET",
                dataType: "json",
                success: function(data) {
                    // Configurar y dibujar las gráficas

                    // Gráfico de cantidad de registros totales (Polar)
                    var ctxPolar = document.getElementById("polarChart").getContext("2d");
                    var polarChart = new Chart(ctxPolar, {
                        type: "polarArea",
                        data: {
                            labels: ["Cantidad de registros"],
                            datasets: [{
                                label: "Cantidad de registros ",
                                data: [data.data_tabla1.length],
                                backgroundColor: ["#00AEFF"],
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: "Gráfico de cantidad de registros totales (Polar)"
                            }
                        }
                    });

                    // Gráfico de Mensajes de Soporte (Doughnut)
                    var ctxDoughnut = document.getElementById("doughnutChart").getContext("2d");
                    var doughnutChart = new Chart(ctxDoughnut, {
                        type: "doughnut",
                        data: {
                            labels: ["Mensajes de soporte"],
                            datasets: [{
                                label: "Soporte",
                                data: [data.data_tabla2.length],
                                borderColor: ["#00FF32 "],
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: "Gráfico de cantidad de Mensajes de Soporte"
                            }
                        }
                    });

                    // Gráfico de Logins (Bar)
                    var ctxBarLogins = document.getElementById("barChartLogins").getContext("2d");
                    var barChartLogins = new Chart(ctxBarLogins, {
                        type: "bar",
                        data: {
                            labels: ["Total"],
                            datasets: [{
                                label: "Logins Validados",
                                data: [data.data_tabla3.length],
                                backgroundColor: ["#FFF700 "],
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: "Gráfico de cantidad de Logins"
                            }
                        }
                    });

                    // Gráfico de Mensajes de Usuarios (Bar)
                    var ctxBarMensajes = document.getElementById("barChartMensajes").getContext("2d");
                    var barChartMensajes = new Chart(ctxBarMensajes, {
                        type: "bar",
                        data: {
                            labels: ["Total"],
                            datasets: [{
                                label: "Mensajes de Usuarios",
                                data: [data.data_tabla4.length],
                                backgroundColor: ["#FF5733"],
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: "Gráfico de cantidad de Mensajes de Usuarios"
                            }
                        }
                    });

                    // Gráfico de Artículos (Bar)
                    var ctxBarArticulos = document.getElementById("barChartArticulos").getContext("2d");
                    var barChartArticulos = new Chart(ctxBarArticulos, {
                        type: "bar",
                        data: {
                            labels: ["Total"],
                            datasets: [{
                                label: "Artículos Agregados",
                                data: [data.data_tabla5.length],
                                backgroundColor: ["#FF0000 "],
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: "Gráfico de cantidad de Artículos"
                            }
                        }
                    });
                }
            });
        });
    </script>

  
  
    
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</html>

