<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Css/estilo.css" />
    <link rel="stylesheet" href="/Css/Formulario_de_soporte.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.10/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <title>Carro de compras</title>
  </head>

  <body class="fondo">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">
          <div class="logo" id="logo">
            <h2>
              Agricampo <span class="Amarillo">CO</span
              ><span class="Azul">LOM</span><span class="Rojo">BIA</span>
            </h2>
          </div>
        </a>
        <span></span><span></span><span></span><span></span> <span></span
        ><span></span><span></span><span></span> <span></span><span></span
        ><span></span><span></span>
        <a href="../index.html"><button  type="button"  class="btn btn-dark">Inicio</button></a>
        <a href="../Graficas/Graficas.html"><button type="button"  class="btn btn-dark">Graficas</button></a>

      </div>
    </nav>

    <br /><br /><br /><br />
    <style>
      table.display {
    width: 100%;
    
  }
  .centered {
    text-align: center !important;
    vertical-align: middle !important;
}
  table.display thead th {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
  }
  
  table.display tbody tr {
    border: 1px solid #ccc;
    padding: 5px;
  }
  
  table.display tbody tr:hover {
    background-color: #eee;
  }
  
  body {
    padding: 0;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    max-width: 90%;
    margin: 0 auto; 
    padding-top: 10px;
    padding-bottom: 20px;
    background: linear-gradient(to right, #ff0011a1 , #ffffff);
  } 
  </style>
  
  <h1>Tabla de registros</h1>
  <table id="employeeTable" class="display">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Usuario</th>
            <th>Correo</th>
            <th>Contraseña</th>
        </tr>
    </thead>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.10/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <script>
    $(document).ready(function() {
      var table = $('#employeeTable').DataTable({
        "ajax": {
          "url": "tablas.php", 
          "dataSrc": "registro" 
        },
        "columns": [
          { "data": "id" },
          { "data": "nombre" },
          { "data": "usuario" },
          { "data": "email" },
          { "data": "password" }
        ]
      });

      if ($.fn.dataTable.isDataTable('#employeeTable')) {
        console.log('DataTables se inicializó correctamente.');
      } else {
        console.error('Hubo un problema al inicializar DataTables.');
      }
    });
  </script>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <h1>Tabla de login verificados</h1>
  <table id="employeeTable1" class="display">
    <thead>
        <tr>
            <th>ID</th>
            <th>Correo</th>
            <th>Contraseña</th>
        </tr>
    </thead>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.10/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <script>
    $(document).ready(function() {
      var table = $('#employeeTable1').DataTable({
        "ajax": {
          "url": "tablas.php", 
          "dataSrc": "login" 
        },
        "columns": [
          { "data": "id" },
          { "data": "email" },
          { "data": "password" }
        ]
      });

      if ($.fn.dataTable.isDataTable('#employeeTable1')) {
        console.log('DataTables se inicializó correctamente.');
      } else {
        console.error('Hubo un problema al inicializar DataTables.');
      }
    });
  </script>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <h1>Mensajes de soporte</h1>
  <table id="employeeTable2" class="display">
    <thead>
        <tr>
            <th>ID</th>
            <th>nombre</th>
            <th>correo</th>
            <th>Mensaje</th>
        </tr>
    </thead>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.10/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <script>
    $(document).ready(function() {
      var table = $('#employeeTable2').DataTable({
        "ajax": {
          "url": "tablas.php", 
          "dataSrc": "soporte" 
        },
        "columns": [
          { "data": "id" },
          { "data": "nombre" },
          { "data": "correo" },
          { "data": "Mensaje" }
        ]
      });

      if ($.fn.dataTable.isDataTable('#employeeTable2')) {
        console.log('DataTables se inicializó correctamente.');
      } else {
        console.error('Hubo un problema al inicializar DataTables.');
      }
    });
  </script>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <h1>Mensajes de contactos interesados</h1>
  <table id="employeeTable3" class="display">
    <thead>
        <tr>
            <th>ID</th>
            <th>nombre</th>
            <th>correo</th>
            <th>celular</th>
            <th>mensaje</th>
        </tr>
    </thead>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.10/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <script>
    $(document).ready(function() {
      var table = $('#employeeTable3').DataTable({
        "ajax": {
          "url": "tablas.php", 
          "dataSrc": "contactenos" 
        },
        "columns": [
          { "data": "id" },
          { "data": "nombre" },
          { "data": "correo" },
          { "data": "celular" },
          { "data": "mensaje" }
        ]
      });

      if ($.fn.dataTable.isDataTable('#employeeTable3')) {
        console.log('DataTables se inicializó correctamente.');
      } else {
        console.error('Hubo un problema al inicializar DataTables.');
      }
    });
  </script>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
 
  <h1>Tabla de productos agregados</h1>
  <table id="employeeTable4" class="display">
    <thead>
        <tr>
            <th>ID</th>
            <th>nombre</th>
            <th>precio</th>
            <th>codigo</th>
            <th>Mensaje</th>
        </tr>
    </thead>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.10/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <script>
    $(document).ready(function() {
      var table = $('#employeeTable4').DataTable({
        "ajax": {
          "url": "tablas.php", 
          "dataSrc": "articulo" 
        },
        "columns": [
          { "data": "id" },
          { "data": "nombre" },
          { "data": "price" },
          { "data": "affair" },
          { "data": "Mensaje" }
        ]
      });

      if ($.fn.dataTable.isDataTable('#employeeTable4')) {
        console.log('DataTables se inicializó correctamente.');
      } else {
        console.error('Hubo un problema al inicializar DataTables.');
      }
    });
  </script>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
     

    
  </body>
</html>

